{
    "name": "bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "prettier --write . --tab-width 4 && nodemon index.js",
        "dep": "prettier --write . --tab-width 4 && pm2 start index.js",
        "stop": "pm2 stop index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.3",
        "bitly": "^7.1.2",
        "discord.js": "^12.3.1",
        "ffmpeg-static": "^4.2.7",
        "m3u8stream": "^0.8.3",
        "node-fetch": "^2.6.1",
        "opusscript": "0.0.7",
        "sqlite3": "^5.0.1",
        "util": "^0.12.3",
        "ytdl-core": "^4.4.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    }
}
